#!/bin/sh

set -eu

case $1 in
  configure)
    if [ -z "${2:-}" ]; then
      adduser --system --group --home /nonexistent --no-create-home --disabled-login \
        --gecos 'PoWA PostgreSQL Workload Analyzer' powa

      CONFIG=/etc/powa-web.conf
      if ! test -f $CONFIG; then
        echo "Creating $CONFIG"
        COOKIE="$(dd if=/dev/urandom bs=1k count=1 2>/dev/null | sha1sum | cut -d ' ' -f 1)"
        umask 077
        cat > $CONFIG <<-EOF
	servers={
	  'main': {
	    'host': 'localhost',
	    'port': '5432',
	    'database': 'powa',
	    'query': {'client_encoding': 'utf8'}
	  }
	}
	cookie_secret="$COOKIE"
EOF
        chown powa: $CONFIG
      fi
    fi
  ;;
esac

#DEBHELPER#
